# umdb2-2029

./: build.gradle
jmeter/: Test Plan.jmx
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/edu/um/db2/demospringboot/: DemoSpringbootApplication.java  Factura.java  HelloController.java  JavaSerialization.java  Saludo.java
src/main/java/edu/um/db2/demospringboot/eventstore/: Event.java  EventStore.java  EventStoreListener.java
src/main/java/edu/um/db2/demospringboot/gson/: GsonMainExample.java
src/main/java/edu/um/db2/demospringboot/inheritance/: Book.java  MyProduct.java  MyProductController.java  MyProductRepository.java
src/main/java/edu/um/db2/demospringboot/jpa/: Car.java  Course.java  CourseController.java  CoursePK.java  CourseRepository.java  Note.java  NoteClient.java  NoteController.java  NoteRepository.java  Showroom.java
src/main/java/edu/um/db2/demospringboot/mongo/: TestController.java  TransactionController.java
src/main/java/edu/um/db2/demospringboot/primer_parcial/: Account.java  Animal.java  Bank.java  BankController.java  BankRepository.java  Cat.java  Dog.java  JsonToAnimal.java  Movement.java  Transaction.java  TransactionToJson.java
src/main/java/edu/um/db2/demospringboot/xstream/: CustomPhoneNumber.java  Person.java  PhoneNumber.java  XStreamPersonExample.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/um/db2/demospringboot/: DemoSpringbootApplicationTests.java
(+6 files in other folders)
